#!/bin/bash


NLP_HOME="%NLP_HOME%"

NLP_DATA="%NLP_DATA%"
NLP_RESULTS="%NLP_RESULTS%"

LOCAL_JARS="$NLP_HOME/programs/jars"
LOCAL_SCRIPTS="$NLP_HOME/scripts"

MOUNT_POINT="/mnt"
CONT_JARS="$MOUNT_POINT/jars"
CONT_DATA="$MOUNT_POINT/data"
CONT_SCRIPTS="$MOUNT_POINT/scripts"
CONT_RESULTS="$MOUNT_POINT/results"

LOCAL_X11_PATH="/tmp/.X11-unix"
CONT_X11_PATH="/tmp/.X11-unix"

VIDEOCARD="/dev/dri"
WEB_PORT="5800:5800"
RDP_PORT="5900:5900"

DOCKER_IMAGE="nlp-java:latest"

if [ -z "$1" ]
then
	echo "не введено назву програми"
else
	SCRIPT=$1

	if [[ "$OSTYPE" == "Darwin" ]]
	then
		echo "starting XQuartz"
		open -a XQuartz
	fi
	
	xhost +local:root

	docker run --rm -p $WEB_PORT \
		-p $RDP_PORT \
		-v $LOCAL_JARS:$CONT_JARS \
		-v $LOCAL_SCRIPTS:$CONT_SCRIPTS \
		-v $NLP_DATA:$CONT_DATA:ro \
		-v $NLP_RESULTS:$CONT_RESULTS \
		-v $LOCAL_X11_PATH:$CONT_X11_PATH \
		-e DISPLAY=%DISPLAY% \
		$DOCKER_IMAGE $CONT_SCRIPTS/$SCRIPT.sh

	xhost -local:root
fi

